# flocklobby

./: README.md  pom.xml
src/main/java/ovh/fedox/flocklobby/: FlockLobby.java
src/main/java/ovh/fedox/flocklobby/command/: TestCommand.java
src/main/java/ovh/fedox/flocklobby/conversation/: WishPrompt.java
src/main/java/ovh/fedox/flocklobby/listener/: DoubleJumpListener.java  PlayerListener.java  ProtectionListener.java
src/main/java/ovh/fedox/flocklobby/menu/: PromptMenu.java
src/main/java/ovh/fedox/flocklobby/model/: ArmorStandSubmission.java  NPC.java  Placeholders.java  SkinNPC.java
src/main/java/ovh/fedox/flocklobby/repository/: ArmorStandSubmissionRepository.java
src/main/java/ovh/fedox/flocklobby/settings/: Setting.java
src/main/java/ovh/fedox/flocklobby/task/: LeaderboardUpdateTask.java  LobbyWorldTask.java
src/main/java/ovh/fedox/flocklobby/util/: FlockLeaderboard.java  LocationUtil.java  NPCUtil.java  SkinNPCUtil.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/localization/: messages_de.yml
